# ruoyi-wms

./: .gitignore  README.md  pom.xml
wms-framework/wms-spring-boot-starter-idgenerator/: pom.xml
wms-framework/wms-spring-boot-starter-idgenerator/src/main/java/cn/smart/wms/framework/idgenerator/autoconfigure/: IdGeneratorAutoConfiguration.java
wms-framework/wms-spring-boot-starter-idgenerator/src/main/java/cn/smart/wms/framework/idgenerator/core/: IdGeneratorFactory.java  RedissonIdGenerator.java
wms-framework/wms-spring-boot-starter-lock/: README.md  pom.xml
wms-framework/wms-spring-boot-starter-lock/src/main/java/cn/smart/wms/framework/lock/config/: WmsLockAutoConfiguration.java
wms-framework/wms-spring-boot-starter-lock/src/main/java/cn/smart/wms/framework/lock/core/annotation/: DistributedLock.java
wms-framework/wms-spring-boot-starter-lock/src/main/java/cn/smart/wms/framework/lock/core/aop/: DistributedLockAspect.java
wms-module-wms/: pom.xml
wms-module-wms/wms-module-wms-api/: pom.xml
wms-module-wms/wms-module-wms-api/src/main/java/cn/smart/wms/module/wms/enums/: ErrorCodeConstants.java
wms-module-wms/wms-module-wms-api/src/main/java/cn/smart/wms/module/wms/enums/batch/: BatchMovementTypeEnum.java  BatchStatusEnum.java
wms-module-wms/wms-module-wms-api/src/main/java/cn/smart/wms/module/wms/enums/common/: StatusEnum.java
wms-module-wms/wms-module-wms-api/src/main/java/cn/smart/wms/module/wms/enums/customer/: CustomerLevelEnum.java
wms-module-wms/wms-module-wms-api/src/main/java/cn/smart/wms/module/wms/enums/inventory/: InventoryCheckStatusEnum.java  InventoryCheckTypeEnum.java  InventoryMovementTypeEnum.java  InventoryStatusEnum.java
wms-module-wms/wms-module-wms-api/src/main/java/cn/smart/wms/module/wms/enums/item/: ItemTypeEnum.java
wms-module-wms/wms-module-wms-api/src/main/java/cn/smart/wms/module/wms/enums/move/: MoveStatusEnum.java  MoveTypeEnum.java
wms-module-wms/wms-module-wms-api/src/main/java/cn/smart/wms/module/wms/enums/order/: OrderStatusEnum.java
wms-module-wms/wms-module-wms-api/src/main/java/cn/smart/wms/module/wms/enums/receipt/: ReceiptDetailStatusEnum.java  ReceiptOrderStatusEnum.java  ReceiptStatusEnum.java  ReceiptTypeEnum.java
wms-module-wms/wms-module-wms-api/src/main/java/cn/smart/wms/module/wms/enums/shipment/: ShipmentDetailStatusEnum.java  ShipmentOrderStatusEnum.java  ShipmentStatusEnum.java  ShipmentTypeEnum.java
wms-module-wms/wms-module-wms-api/src/main/java/cn/smart/wms/module/wms/enums/supplier/: SupplierLevelEnum.java
wms-module-wms/wms-module-wms-api/src/main/java/cn/smart/wms/module/wms/enums/warehouse/: LocationStatusEnum.java  WarehouseTypeEnum.java
wms-module-wms/wms-module-wms-biz/: pom.xml
wms-module-wms/wms-module-wms-biz/src/main/java/cn/smart/wms/module/wms/controller/: package-info.java
wms-module-wms/wms-module-wms-biz/src/main/java/cn/smart/wms/module/wms/controller/admin/: package-info.java
wms-module-wms/wms-module-wms-biz/src/main/java/cn/smart/wms/module/wms/service/: package-info.java
wms-module-wms/wms-module-wms-biz/src/main/java/cn/smart/wms/module/wms/service/area/: WmsAreaService.java  WmsAreaServiceImpl.java
wms-module-wms/wms-module-wms-biz/src/main/java/cn/smart/wms/module/wms/service/batch/: BatchService.java  BatchServiceImpl.java
wms-module-wms/wms-module-wms-biz/src/main/java/cn/smart/wms/module/wms/service/batchinventory/: BatchInventoryService.java  BatchInventoryServiceImpl.java
wms-module-wms/wms-module-wms-biz/src/main/java/cn/smart/wms/module/wms/service/batchrecord/: BatchRecordService.java  BatchRecordServiceImpl.java
wms-module-wms/wms-module-wms-biz/src/main/java/cn/smart/wms/module/wms/service/customer/: CustomerService.java  CustomerServiceImpl.java
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/area/: WmsAreaMapper.xml
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/batch/: BatchMapper.xml
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/batchinventory/: BatchInventoryMapper.xml
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/batchrecord/: BatchRecordMapper.xml
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/inventory/: InventoryMapper.xml
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/inventorycheck/: InventoryCheckMapper.xml
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/inventorycheckdetail/: InventoryCheckDetailMapper.xml
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/inventorymovement/: InventoryMovementMapper.xml
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/item/: ItemMapper.xml
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/itemcategory/: ItemCategoryMapper.xml
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/location/: LocationMapper.xml
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/moveorder/: MoveOrderMapper.xml
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/moveorderdetail/: MoveOrderDetailMapper.xml
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/moverecord/: MoveRecordMapper.xml
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/rack/: RackMapper.xml
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/receiptorder/: ReceiptOrderMapper.xml
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/receiptorderdetail/: ReceiptOrderDetailMapper.xml
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/receiptrecord/: ReceiptRecordMapper.xml
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/shipmentorder/: ShipmentOrderMapper.xml
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/shipmentorderdetail/: ShipmentOrderDetailMapper.xml
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/shipmentrecord/: ShipmentRecordMapper.xml
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/supplier/: SupplierMapper.xml
wms-module-wms/wms-module-wms-biz/src/main/resources/mapper/warehouse/: WarehouseMapper.xml
(+1312 files in other folders)
