<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.smart.wms</groupId>
        <artifactId>wms-module-wms</artifactId>
        <version>${revision}</version> <!-- 1. 修改 version 为 ${revision} -->
    </parent>

    <artifactId>wms-module-wms-biz</artifactId>
    <packaging>jar</packaging> <!-- 2. 新增 packaging 为 jar -->

    <name>${project.artifactId}</name> <!-- 3. 新增 name 为 ${project.artifactId} -->
    <description> <!-- 4. 新增 description 为该模块的描述 -->
        仓储 模块，主要实现 XXX、YYY、ZZZ 等功能。
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>  <!-- 5. 新增依赖，这里引入的都是比较常用的业务组件、技术组件 -->
        <dependency>
            <groupId>cn.smart.wms</groupId>
            <artifactId>wms-module-wms-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>cn.smart.wms</groupId>
            <artifactId>wms-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.smart.wms</groupId>
            <artifactId>wms-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.smart.wms</groupId>
            <artifactId>wms-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- Redis 相关 -->
        <dependency>
            <groupId>cn.smart.wms</groupId>
            <artifactId>wms-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- Excel 相关 -->
        <dependency>
            <groupId>cn.smart.wms</groupId>
            <artifactId>wms-spring-boot-starter-excel</artifactId>
        </dependency>

        <!-- tenant 相关 -->
        <dependency>
            <groupId>cn.smart.wms</groupId>
            <artifactId>wms-spring-boot-starter-biz-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.smart.wms</groupId>
            <artifactId>wms-spring-boot-starter-idgenerator</artifactId>
            <version>2.4.1-jdk8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.smart.wms</groupId>
            <artifactId>wms-spring-boot-starter-lock</artifactId>
            <version>2.4.1-jdk8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>
</project>
